/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("acceuil");
gchar *s = N_("Quitter");
gchar *s = N_("Gestion election");
gchar *s = N_("gestion election");
gchar *s = N_("<span foreground=\"black\"><b>Quitter</b></span>");
gchar *s = N_("<span foreground=\"black\"><b>Retour</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Ajouter election:</b></span>");
gchar *s = N_("ID ");
gchar *s = N_("Ajouter");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir nombreconseiller !</b></span>");
gchar *s = N_("Nombre conseiller: ");
gchar *s = N_("m1");
gchar *s = N_("m2");
gchar *s = N_("municipalite ");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir id !</b></span>");
gchar *s = N_("nombre habitant");
gchar *s = N_("       Date  : ");
gchar *s = N_("<span foreground=\"green\" ><b> election   ajout\303\251 avec succes !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b> election existant !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir  nbr habitant !</b></span>");
gchar *s = N_("1");
gchar *s = N_("2");
gchar *s = N_("3");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir municiopalite  !</b></span>");
gchar *s = N_("<span foreground=\"blue\"><b>Ajouter</b></span>");
gchar *s = N_("<span foreground=\"green\" ><b>election Modifi\303\251 avec succes </b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Modifier election de id  :</b></span>");
gchar *s = N_("Municipalite ");
gchar *s = N_("nombre habitant ");
gchar *s = N_("Date  : ");
gchar *s = N_("Nombre conseiller ");
gchar *s = N_("1");
gchar *s = N_("2");
gchar *s = N_("3");
gchar *s = N_("m1");
gchar *s = N_("m2");
gchar *s = N_("Modifier");
gchar *s = N_("<span foreground=\"red\"><b>Modifier</b></span>");
gchar *s = N_("Modifier");
gchar *s = N_("Supprimer");
gchar *s = N_("Afficher");
gchar *s = N_("id: ");
gchar *s = N_("Chercher");
gchar *s = N_("<span foreground=\"black\" ><b>Saisirid !</b></span>");
gchar *s = N_("checkbutton1");
gchar *s = N_("radiobutton2");
gchar *s = N_("radiobutton1");
gchar *s = N_("<span foreground=\"green\"><b>Rechercher-Afficher-Supprimer</b></span>");
